TOKEN = 'ODc2MTAyMTM5MzAxMjA4MDc1.YRfLsw.8n6Wkw4Ns4sD1ALNPZFtaoGEPds'
Prefix = '$$'
Thumbnail = 'https://media.discordapp.net/attachments/875712000687239248/876406660623630336/monka.jpg?width=75&height=75'